<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS handout/CSS/main.css" />
    <title>Display & Positioning</title>

    <style>
      .block {
          color: black;
          position: relative;
        height: 100vh;
        width:90vw;
     
      }

      h1{
          display:block;
          font-size: 3em;
          background-color:yellow;
          width: 90vh;
          padding-left:1em ;
          
      }


      p{
          position: relative;
          text-align:left;
          background-color: rgba(255, 255, 255, 0.61);
          left: 40px;
          width:400px;
          padding-left: 1em;
          margin: 1em 0;
      }

      .box{
          background-color:yellow;
          position: absolute;
          right: 13;
          top: 45%;
          padding: 36px;
      }

      img{
          height: 100%;
          width: 100%;
          object-fit: contain;
      }
      .miniblock{
          position: absolute;
            top: 45%;
            left: 0;

      }


    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a href="#" class="nav-logo">CSS Handout</a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="/CSS handout/index.html" class="nav-link">Home</a>
          </li>
        </ul>
        <button id="hamburger-button" class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
      </nav>
    </header>
    <section class="main">
      <h2>opdracht 8</h2>

      <div class="block">
        <img src="https://images.unsplash.com/photo-1519046904884-53103b34b206?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80" alt="beach">
        <div class="miniblock">
            
            <h1>Bbbrrrr...</h1>
            <p>Super warm hier zeg!</p>
        </div>
        <span class="box"></span>
      </div>
      
    </section>

    <script src="/CSS handout/js/main.js"></script>
  </body>
</html>
