<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS handout/CSS/main.css" />
    <title>Opdracht 9</title>

    <style>
      .block {
        background: red;
        max-width: 100px;
        max-height: 100px;
        margin: 5px;
        padding: 15px;
        border: 5px solid white;
      }
      .block2 {
        background: red;
        max-width: 100px;
        max-height: 100px;
        margin: 25px;
        padding: 15px;
        border: 5px solid white;
      }
      .block3 {
        background: red;
        max-width: 100px;
        max-height: 100px;
        margin: 5px;
        padding: 15px;
        border: 25px solid white;
      }

      .block4 {
        background: red;
        max-width: 100px;
        max-height: 100px;
        margin: 5px;
        padding: 25px;
        border: 5px solid white;
      }
      .block5 {
        background: red;
        max-width: 100px;
        max-height: 100px;
        margin: 5px;
        padding: 5px;
        border: 5px solid white;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a href="#" class="nav-logo">CSS Handout</a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="/CSS handout/index.html" class="nav-link">Home</a>
          </li>
        </ul>
        <button id="hamburger-button" class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
      </nav>
    </header>
    <section class="main">
      <h2>opdracht 9</h2>

      <div class="block">hello world</div>

      <p>default</p>
      <div class="block2">hello world</div>

      <p>Meer margin</p>
      <div class="block3">hello world</div>

      <p>meer border</p>
      <div class="block4">hello world</div>

      <p>meer padding</p>

      <div class="block5">hello world</div>

      <p>minder padding</p>
    </section>

    <script src="/CSS handout/js/main.js"></script>
  </body>
</html>
